#Created by JInto - www.guh-software.de
#Tue Jun 04 11:16:14 CST 2013

mainpath=main
subpath=sub
uploadpath=upddir
validationQuery=SELECT
imgpath=imgpath

driverclassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/poverty?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
