mysql.driver=com.mysql.jdbc.Driver
mysql.host=127.0.0.1
mysql.port=3306
mysql.url=jdbc:mysql://127.0.0.1:3306/trusdata?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.pwd=root

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:trusdata
oracle.username=root
oracle.pwd=root

sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver:/127.0.0.1:3306;databaseName=trusdata
sqlserver.username=root
sqlserver.pwd=root

db2.driver=
db2.url=jdbc:db2:127.0.0.1:3306/trusdata
db2.username=root
db2.pwd=root

sybase.driver=
sybase.url=jdbc:sybase:Tds:127.0.0.1:3306/trusdata
sybase.username=root
sybase.pwd=root
